# desafio-tecnico-caed-2024

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/crud/desafio/app/: App.java
src/main/java/br/com/crud/desafio/controller/: ProjetoController.java  TarefaController.java
src/main/java/br/com/crud/desafio/dao/: GenericDao.java  GenericDaoImpl.java  ProjetoDao.java  ProjetoDaoImpl.java  TarefaDao.java  TarefaDaoImpl.java
src/main/java/br/com/crud/desafio/entity/: BaseEntity.java  Projeto.java  Tarefa.java
src/main/java/br/com/crud/desafio/enums/: PrioridadeEnum.java
src/main/java/br/com/crud/desafio/utils/: HibernateUtil.java
src/main/webapp/: application.xhtml  cadastrarProjeto.xhtml  cadastrarProjeto_edit.xhtml  cadastrarTarefa.xhtml  cadastrarTarefa_edit.xhtml  index.xhtml  listarProjetos.xhtml  listarTarefas.xhtml  paginalogada.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/resources/: hibernate.cfg.xml
src/test/java/desafio/: testProjetoDao.java  testTarefaDao.java
